import CollapseFade from "./CollapseFade.vue";

export default {
    title: "Общие/CollapseFade",
    component: CollapseFade,
};

export const standart = () => ({
    components: { CollapseFade },
    data() {
        return {
            open: false,
            heading: "Описание товара"
        };
    },
    template: `
    <div>
       <CollapseFade @onChange="open = !open" :heading="heading" :open="open">Комплектация: Платье с крылышками Рекомендации по уходу: Так же как и  большинство наших изделий платье просто в уходе. Ткань не капризна, хорошо держит форму и отлично отстирывается. Можно гладить, стирать при температуре до 60 град. и сушить в комфортном для Вас режиме. Не рекомендуем     полную сушку в стиральной машине, изделие должно  оставаться  влажным (для избежания заломов ткани) Состав: интерлок 100% хлопок   Возрастная группа: Платье трикотажное детское от 3-х до 7 лет (рост от 98 до 128)   Области применения: - повседневное платье, в том числе в детский сад - платье выходного дня (для активных детских праздников, дней рождений)   Сезонность: - круглогодичный</CollapseFade>
    </div>
    `,
});
